{
  "name": "nasa-react-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "vite": "^5.2.0"
  }
}

<!-- Update 2025-04-10T06:56:41+05:30 -->
<!-- Update 2025-04-15T10:10:43+05:30 -->
<!-- Update 2025-04-21T15:22:48+05:30 -->
<!-- Update 2025-04-22T09:05:49+05:30 -->
<!-- Update 2025-05-10T16:20:52+05:30 -->
<!-- Update 2025-06-04T09:07:57+05:30 -->
<!-- Update 2025-06-24T14:20:00+05:30 -->
<!-- Update 2025-07-14T12:28:04+05:30 -->